<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain_jafar"
    android:orientation="vertical"
    tools:context="iran.com.jafar.MainActivityJafar">


    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_MainPageJafar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="#fff"
            android:dividerHeight="-2dp" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
